# hellomultiworld

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/commonMain/kotlin/sample/: Sample.kt
app/src/commonTest/kotlin/sample/: SampleTests.kt
app/src/iosMain/kotlin/sample/: SampleIos.kt
app/src/iosTest/kotlin/sample/: SampleTestsIOS.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/: SampleAndroid.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/sample/: SampleTestsAndroid.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore
